; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; lib_deps = https://github.com/upenn-embedded-courses/print-to-serial

[env:uno]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
